#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
 exec-once = nm-applet &
 exec-once = waybar &
 exec-once = mako &
 exec-once = fcitx5 &
 exec-once = ~/.config/hypr/pipfloat &
 # exec-once = /home/spring/.millennium/start &
 exec-once = hyprpaper &
 exec-once = kdeconnect-indicator &
 # exec-once = hypridle &
 exec-once = /home/spring/.local/share/bin/resetxdgportal.sh &
 exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
 exec-once = dbus-update-activation-environment --systemd --all &
 exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
 exec-once = systmectl --user start hyprpolkitagent &
 # Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
# exec-once = dbus-update-activation-environment --systemd &

# Idle configuration
exec-once = $idlehandler

# Fix dolphin stuff
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
