#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata_Modern_Ice
env = HYPRCUROR_THEME,Bibata_Modern_Ice
env = HYPRCURSOR_SIZE,24
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE=kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_SCALE,1
env = MOZ_ENABLE_WAYLAND,1
env = XDG_MENU_PREFIX=arch- kbuildsycoca6
