###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = alt, f4, exec, ~/.local/share/bin/dontkillsteam.sh
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, kitty yazi
bind = $mainMod, V, togglefloating, # I know you forgot about this one and checked, dumbass
bind = $mainMod, R, exec, $applauncher
bind = $mainMod, W, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, exec, $browser
bind = $mainMod, I, exec, steam-native
bind = $mainMod, return, fullscreen
bind = $mainMod, B, exec, mpv /home/spring/Videos/bee/beemovie.mkv &
bind = $mainMod, backspace, exec, killall waybar && waybar &
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Poweroff bind because bwa bwa nya nyaaa
# bind = alt, P, exec, systemctl poweroff
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows
$d=[$wm] 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindde = $mainMod Shift, Right, $d resize window right , resizeactive, 30 0
bindde = $mainMod Shift, Left, $d resize window left, resizeactive, -30 0
bindde = $mainMod Shift, Up, $d resize window up, resizeactive, 0 -30
bindde = $mainMod Shift, Down, $d resize  window down, resizeactive, 0 30
bindde = $mainMod alt, left, Move active window to the left, exec, $moveactivewindow -30 0 || hyprctl dispatch movewindow l
bindde = $mainMod alt, right, Move active window to the right, exec, $moveactivewindow 30 0 || hyprctl dispatch movewindow r
bindde = $mainMod alt, up, Move active window up, exec, $moveactivewindow  0 -30 || hyprctl dispatch movewindow u
bindde = $mainMod alt, down, Move active window down, exec, $moveactivewindow 0 30 || hyprctl dispatch movewindow d
# Laptop multimedia keys for volume and LCD brightness
bind = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -10%
bind = ,XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +10%
# Screenshot a window
bind = $mainMod, P, exec, hyprshot -m window -o /home/spring/Images/Screenshots
# Screenshot a monitor
bind = $mainMod, L, exec, hyprshot -m output -o /home/spring/Images/Screenshots
# Screenshot a region
bind = $mainMod, S, exec, hyprshot -m region -o /home/spring/Images/Partial-Screenshots
