source = ~/.config/hypr/hyprland.d/hyprland-globals.conf

windowrule = opacity 1.0 override 0.75 override 1.0 override,title:(Firefox)(.*)
windowrule = opacity 0.97 override, 0.8 override, 1.0 override,title:(Vesktop)(.*)

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 1
    gaps_out = 2
    border_size = 1

    # colors
    col.inactive_border = rgb(2a2a2a)
    col.active_border = rgb(1616f7)
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    drop_shadow = false
    shadow_range = 10
    shadow_render_power = 1000000
    col.shadow = rgb(000000)

    active_opacity = 0.90
    inactive_opacity = 0.80

    #windowrule = opacity 1.0 0.75 1.0, title:(Firefox)(.*)

    blur {
        enabled = true
        #noise = 0.3
        size = 3
        passes = 1
        xray = false
        vibrancy = 0.0
        vibrancy_darkness = 1
        new_optimizations = on
    }
}

animations {
    enabled = no

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# wallpaper, bar, notification demon
exec-once = hyprpaper --config ~/.config/hypr/themes/oldskl/hyprpaper.conf # wallpaper
exec-once = waybar -c ~/.config/hypr/themes/oldskl/waybar.conf -s ~/.config/hypr/themes/oldskl/waybar.css # waybar
exec-once = mako --config ~/.config/mako/config      # notification daemon
